# SmartLeadAutomationAPI

./: rastreador.py
Projeto SmartLead/SmartLeadAutomationAPI/: .gitignore  DECISOES_TECNICAS.md  Directory.Build.props  Program.cs  QUICKSTART.md  README.md  SmartLeadAutomationAPI.csproj  SmartLeadAutomationAPI.sln  appsettings.Development.json  appsettings.json  requests.http  run.sh
Projeto SmartLead/SmartLeadAutomationAPI/Controllers/: LeadsController.cs  StatsController.cs
Projeto SmartLead/SmartLeadAutomationAPI/DTOs/: ApiResponseDto.cs  CreateLeadDto.cs  LeadFilterDto.cs  LeadResponseDto.cs  LeadStatisticsDto.cs  PagedResponseDto.cs  UpdateLeadDto.cs
Projeto SmartLead/SmartLeadAutomationAPI/Data/: SmartLeadDbContext.cs
Projeto SmartLead/SmartLeadAutomationAPI/Models/Entities/: Lead.cs
Projeto SmartLead/SmartLeadAutomationAPI/Models/Enums/: LeadSource.cs  LeadStatus.cs  PriorityLevel.cs
Projeto SmartLead/SmartLeadAutomationAPI/Services/: ILeadService.cs  LeadService.cs
